### CIBR/INP 598
## Homework Week 09: Assignment 2
* Includes answers to A2Q8

# Demo data and analysis for the paper: 
## The thalamus is a gateway for stimulus-evoked activity in the habenula http://biorxiv.org/content/early/2016/04/10/047936

Preprocessing and analysis was done by the following steps :

1. Crop unwanted regions (such as skin in HUC fish)
2. Median Filter in case of resonance scanning to remove noise
3. Register data with x-y drifts to timepoint 1. 
4. Subtract background in case of bleed through of strong blue light into the green channel
5. Remove any linear/non-linear trends in the data through detrend
6. Normalize the data by subtracting mean and dividing by standard deviation.
7. Smooth data using a rolling avaerage window. 
8. Run PCA/Kmeans/Regression
9. To Segment using ImageJ (Method detailed in the paper). Time traces from ROI go through similar preprocessing followed by Kmeans. 

Notes:

An example Ipython script showing the analysis workflow is in the Scripts folder.
.nd2 files can be opened using Fiji.
Install thunder by following instructions through http://thunder-project.org before running these scripts. Scripts are written based on thunder version 0.6.x. 
